# BabaNaplo

./: .gitignore  Procfile  README.md  pom.xml
naplo-model/: pom.xml
naplo-persist/: pom.xml
naplo-persist/src/main/java/com/zotyo/diary/admin/persistence/: DiaryAdminDAO.java  DiaryAdminDAOImpl.java
naplo-persist/src/main/java/com/zotyo/diary/admin/persistence/mappers/: DayMapper.java  EventMapper.java
naplo-persist/src/main/java/com/zotyo/diary/persistence/: DiaryDAO.java
naplo-persist/src/main/java/com/zotyo/diary/pojos/: EventEntity.java
naplo-persist/src/main/java/com/zotyo/photos/dao/: PhotoDAOImpl.java  PhotoDAOMockImpl.java
naplo-persist/src/main/java/com/zotyo/videos/dao/: VideoDAO.java  VideoDAOCustom.java  VideoDAOCustomImpl.java
naplo-service/: pom.xml
naplo-service/src/main/java/com/zotyo/diary/service/: DiaryService.java  DiaryServiceImpl.java
naplo-service/src/main/java/com/zotyo/photos/service/: PhotoService.java  PhotoServiceImpl.java
naplo-webapp/: pom.xml
naplo-webapp/src/main/java/com/zotyo/: Main.java
naplo-webapp/src/main/java/com/zotyo/diary/jsonws/: BaseJSONController.java  CountsJSONController.java  DayJSONController.java  EventJSONController.java  UniqueWordJSONController.java  VideoJSONController.java
naplo-webapp/src/main/java/com/zotyo/diary/util/: DateUtil.java
naplo-webapp/src/main/java/com/zotyo/diary/web/: DiaryAdmin.java  DiaryCache.java  DiaryHelper.java  DiaryMobileServlet.java  DiaryServlet.java  DiaryServlet2.java
naplo-webapp/src/main/java/com/zotyo/diary/ws/: Diary.java  DiaryImpl.java
naplo-webapp/src/main/java/com/zotyo/diary/ws/jaxws/: AddDay.java  GetAllDaysInDiary.java  GetEventsForADayResponse.java  SearchEvents.java  SearchEventsResponse.java  SearchTerms.java  SearchTermsResponse.java
naplo-webapp/src/main/java/com/zotyo/photos/servlet/: PhotoServlet.java
naplo-webapp/src/main/resources/dev/: diary.properties
naplo-webapp/src/main/resources/prod/: diary.properties
naplo-webapp/src/main/webapp/: alldays.jsp  diary.jsp  diary2.jsp  events.jsp  index.jsp  isotopedays.jsp  latests.jsp  result.jsp
naplo-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
naplo-webapp/src/main/webapp/admin/: admin.jsp  adminphotos.jsp  edit.jsp  fix_db_transfers.jsp  login.jsp
naplo-webapp/src/main/webapp/css/: baba-naplo.min.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.8.9.custom.css  jquery.thumbnailScroller2.css  mstyle.css  style.css  style2.css  table.css
naplo-webapp/src/main/webapp/js/: application.js  events.js  jquery-highlight.js  jquery.dateFormat-1.0.js  jquery.ui.datepicker-hu.js  main.js  mobile.js  mobiscroll-2.3.1.custom.min.js  mobiscroll.datetime-2.3-hu.js  mymedia.js  mysammy.js
naplo-webapp/src/main/webapp/mobile/: addday.jsp  diary.jsp
naplo-webapp/src/main/webapp/templates/: allevents.hb  day.hb  latests.hb  newday.hb  newevent.hb  newphoto.hb  newvideo.hb  newword.hb  photos.hb  uniquewords.hb  videos.hb
newrelic/: CHANGELOG  newrelic.yml
src/main/java/: handler-chain.xml
src/main/java/com/zotyo/: Main.java
src/main/java/com/zotyo/diary/client/: AddDay.java  AddEvent.java  Day.java  Diary.java  DiaryImplService.java  Event.java  GetAllDaysInDiary.java  GetAllDaysInDiaryResponse.java  GetAllEvents.java  GetAllEventsResponse.java  GetDay.java  GetDayResponse.java  GetDaysForAMonth.java  GetDaysForAMonthResponse.java  GetEventsForADay.java  GetEventsForADayResponse.java  MainClient.java  ObjectFactory.java  package-info.java
src/main/java/com/zotyo/diary/exception/: DayNotFoundException.java
src/main/java/com/zotyo/diary/jsonws/: BaseJSONController.java  CountsJSONController.java  DayController.java  DayJSONController.java  EventJSONController.java  UniqueWordJSONController.java  VideoJSONController.java
src/main/java/com/zotyo/diary/persistence/: DiaryDAO.java  DiaryDAOJPAImpl.java  DiaryDAOMockImpl.java  PersistenceUtil.java
src/main/java/com/zotyo/diary/pojos/: CountsBean.java  Day.java  DayEntity.java  Event.java  EventEntity.java  KidEnum.java  UniqueWord.java  UniqueWordEntity.java
src/main/java/com/zotyo/diary/service/: DiaryServiceImpl.java
src/main/java/com/zotyo/diary/util/: DateUtil.java
src/main/java/com/zotyo/diary/web/: AdminFilter.java  DiaryAdmin.java  DiaryCache.java  DiaryHelper.java  DiaryMobileServlet.java  DiaryServlet.java  DiaryServlet2.java
src/main/java/com/zotyo/javatest/: Main.java  NoSuchTeamException.java  Player.java  Team.java  Teams.java  TeamsHandler.java  TeamsPublisher.java  TeamsUtility.java  handler-chain.xml
src/main/resources/common/: handler-chain.xml
src/main/resources/dev/: diary.properties
src/main/resources/jelastic/: diary.properties
src/main/resources/jetty-configs/: jetty-web.dev.xml  jetty-web.prod.xml
src/main/resources/prod/: diary.properties
src/main/webapp/: addday.jsp  addevent.jsp  age.jsp  alldays.jsp  calendardays.jsp  diary.jsp  diary2.jsp  events.jsp  index.html  index.jsp  isotopedays.jsp  isotopephotos.jsp  latests.jsp  photos.jsp  photoshome.jsp  result.jsp  videos.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jetty-env.xml  jetty-web.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: DiaryImplService.wsdl
src/main/webapp/admin/: admin.jsp  adminphotos.jsp  edit.jsp  fix_db_transfers.jsp  login.jsp  show.jsp
src/main/webapp/css/: admin.css  baba-naplo.css  jquery-ui-1.10.2.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.8.9.custom.css  jquery.thumbnailScroller.css  jquery.thumbnailScroller2.css  mstyle.css  photos.css  photostable.css  style.css  style2.css  table.css
src/main/webapp/js/: application.js  days.js  events.js  jquery.thumbnailScroller.js  main.js  mobile.js  mymedia.js  mysammy.js
src/main/webapp/mobile/: addday.jsp  addevent.jsp  alldays.jsp  diary.jsp  latests.jsp  photos.jsp  result.jsp  search.jsp
src/main/webapp/templates/: allevents.hb  day.hb  event.hb  latest_words.hb  latests.hb  newday.hb  newevent.hb  newphoto.hb  newvideo.hb  newword.hb  photos.hb  search.hb  videos.hb
(+38 files in other folders)
