<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zotyo.diary</groupId>
		<artifactId>babanaplo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>naplo-service</artifactId>
	<packaging>jar</packaging>
	<name>babanaplo service</name>

	<dependencies>
		<dependency>
			<groupId>com.zotyo.diary</groupId>
			<artifactId>naplo-persist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spring-cache</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached-provider</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>

