<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zotyo.diary</groupId>
		<artifactId>babanaplo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>naplo-webapp</artifactId>
	<packaging>jar</packaging>
	<name>babanaplo webapp</name>

	<dependencies>
		<!-- dependency>
			<groupId>com.zotyo.diary</groupId>
			<artifactId>naplo-persist</artifactId>
			<version>1.0</version>
		</dependency-->
		<dependency>
			<groupId>com.zotyo.diary</groupId>
			<artifactId>naplo-service</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>7.5.3.v20111011</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>naplo-webapp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/common</directory>
			</resource>
		</resources>		
		<plugins>
			<!-- The jaxws maven plugin generates the stub for the web service client 
				with wsimport -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>DiaryImplServiceWSDL</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<keep>true</keep>
							<wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
							<packageName>com.zotyo.diary.client</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- The maven app assembler plugin will generate a script that sets up 
				the classpath and runs your project -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>com.zotyo.Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
					<!--extraJvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</extraJvmArguments -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<filesets>
							  <fileset>
							    <directory>src/main/webapp/js/min</directory>
							  </fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
						    <execution>
						        <goals>
						            <goal>compress</goal>
					            </goals>
				            </execution>
						</executions>    
						<configuration>
							<gzip>false</gzip>
							<nosuffix>true</nosuffix>
							<sourceDirectory>src/main/webapp/js</sourceDirectory>
							<outputDirectory>src/main/webapp/js/min</outputDirectory>
							<jswarn>false</jswarn>
							<encoding>UTF-8</encoding>
							<excludes>
		                    	<exclude>jquery-1.7.min.js</exclude>
		                    	<exclude>jquery-ui-1.8.9.custom.min.js</exclude>
		                    	<exclude>waypoints*.min.js</exclude>
		                    	<exclude>mob*.js</exclude>
							    <exclude>main.js</exclude>
							    <exclude>application.js</exclude>
		                	</excludes>
							<aggregations>
								<aggregation>
									<removeIncluded>false</removeIncluded>
									<insertNewLine>true</insertNewLine>
									<output>src/main/webapp/js/application.js</output>
									<inputDir>src/main/webapp/js/min</inputDir>
									<includes>
										<include>*.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>				    
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/prod</directory>
					</resource>
				</resources>
			</build>
		</profile>		
	</profiles>
</project>

